<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataBase_5.Efim_DatabaseDataSet">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Delegate Name="DataBase_5.Efim_DatabaseDataSet.RatingRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DataBase_5.Efim_DatabaseDataSet.StudentsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.RatingDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.StudentsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.RatingRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.StudentsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.RatingRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DataBase_5.Efim_DatabaseDataSet.StudentsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAwAgAAJABAAAQAAAAAgCQBkAAAAAAAEQBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Form1">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAARAIBAgCAABBNCIACEIQQSAAAIAAAAAUQAADRHAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Form2">
    <Position X="11" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAQAIBAgKABBxMCIACEIUQSAAAIAEAAAUgAABQFEAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Program">
    <Position X="11" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Efim_DatabaseDataSetTableAdapters.RatingTableAdapter">
    <Position X="0.75" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Efim_DatabaseDataSetTableAdapters.StudentsTableAdapter">
    <Position X="5.75" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Efim_DatabaseDataSetTableAdapters.TableAdapterManager">
    <Position X="11" Y="9.25" Width="4.75" />
    <NestedTypes>
      <Enum Name="DataBase_5.Efim_DatabaseDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="DataBase_5.Efim_DatabaseDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQBAASAAAABABAEBAAAAMgAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Properties.Resources">
    <Position X="12.75" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_5.Properties.Settings">
    <Position X="0.75" Y="13.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>